:root {
  --primary-color: #747ff2;
  --primary-light-color: #747ef230;
  --secondary-color: #f95d7f;
  --secondary-light-color: #f95d7f30;
  --white-color: #fff;
  --dark-color: #000000;
  --button-color: #252525;
  --white-light-color: #ffffffbb;
  --mid-color: #04040471;
  --dark-background-url: url("/assets/background.png");
}

.switch {
    margin: 0px 10px;
}
@keyframes textShine {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}
* {
  padding: 0;
  margin: 0;
  color: var(--white-color);
  box-sizing: border-box;
  /* font-family: "jost"; */
  font-family: "Gilroy ☞";
}
body {
  background-color: var(--dark-color);
}

.main-body {
  /* background-color: black; */
  /* background: rgb(2, 0, 36);
    background-image: linear-gradient(
      90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(9, 9, 121, 1) 96%
    ); */
  /* height: 100vh; */
  /* padding-top: 100px; */
  background-image: radial-gradient(
      ellipse at bottom,
      var(--primary-light-color),
      transparent
    ),
    /* radial-gradient(ellipse at bottom, var(--mid-color), transparent), */
      radial-gradient(ellipse at bottom, var(--mid-color), transparent);
  background-repeat: no-repeat;
}
.head {
  padding-top: 150px;
}
.header {
  z-index: 10;
  border-bottom: 1px solid var(--button-color);
  position: fixed;
  width: 100vw;
  backdrop-filter: blur(10px);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  /* color: var(--white-color); */
  background-color: var(--mid-color);
}
li {
  list-style-type: none;
  padding: 0px;
}
a {
  text-decoration: none;
}
.header .logo {
  font-weight: 400;
}

.header .menu {
  display: flex;
  flex-direction: row;
  justify-content: center;

  gap: 20px;
}
.button {
  color: white;
  padding: 10px 20px;
  background-color: var(--button-color);
  border-radius: 5px;
  background-image: linear-gradient(
    90deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
  border: none;
  background-position: 0%;
  background-size: 200%;
  transition: 500ms;
}
.button:hover {
  transition: 500ms;
  /* box-shadow: 0px 0px 10px var(--secondary-color); */
  /* border: 1px solid var(--secondary-color); */
  background-position: 100%;
}
.header .menu .menu-item {
  color: var(--white-color);
}

.header .menu .active {
  transition: 1s;
  border-bottom: 2px solid var(--secondary-color);
}
.header .menu .active::after {
  border-bottom: 2px solid var(--primary-color);
}
.main {
  /* height: 100vh; */
  /* width: 100%; */
  text-align: center;
  /* background-image: var(--dark-background-url); */
  background-image: url("/src/assets/background.png");
  background-attachment: fixed;
  background-size: cover;
  padding-top: 100px;
  background-position-x: center;
  background-repeat: no-repeat;
}
.content {
  margin: auto;
  margin-top: 120px;
  /* animation: example 1s forwards; */
  /* padding-top: 100px; */
  max-width: 1200px;
}
.text {
  margin-top: 20px;
  font-size: 17px;
  
  color: var(--white-light-color);
  letter-spacing: 1px;
}
.main .title {
  /* margin-top: 100px; */
  /* animation: example 1s infinite; */
  font-weight: 900;
  letter-spacing: -2px;
  font-weight: 500;
  line-height: 120px;
  display: inline;
  text-align: center;
  background: linear-gradient(to top, #7b7b7b, var(--white-color));
  background-clip: text;
  font-size: 100px;

  -webkit-text-fill-color: transparent;
}
.main .gradient {
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color),
    var(--primary-color),
    var(--secondary-color),
    var(--primary-color),
    var(--secondary-color),
    var(--primary-color),
    var(--secondary-color)
  );
  filter: drop-shadow(0px 0px 10px var(--primary-light-color))
    drop-shadow(0px 0px 10px var(--secondary-light-color));
  /*
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textShine 2s ease-in-out infinite; */
  /* background: linear-gradient(
    to right,
    #7953cd 20%,
    #00affa 30%,
    #0190cd 70%,
    #764ada 80%
  ); */
  font-family: "Gilroy ☞";
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  background-size: 500% auto;
  animation: textShine 5s ease-in-out infinite alternate;
}
.profile {
  margin-top: 100px;
  margin-bottom: 50px;
  height: 50vh;
  width: 50vw;
  display: inline-block;
  background-image: url("./assets/profile.png");
  background-size: contain;
  background-repeat: no-repeat;
  text-align: center;
  background-position: center;
}
.footer {
  padding: 20px 10px;
  text-align: center;
  border-top: 1px solid var(--button-color);
}
.footer-text {
  text-align: center;
  margin-top: 10px;
}
.footer-btn {
  margin-top: 10px;
}
.heading {
  font-weight: 500;
  font-size: 50px;
  letter-spacing: -2px;
  font-weight: 600;
  /* line-height: 120px; */
  /* display: inline; */
  text-align: center;
  background: linear-gradient(to top, #878787, var(--white-color));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.sub-heading {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: -1px;
  font-weight: 400;
  /* line-height: 120px; */
  /* display: inline; */
  text-align: center;
  background: linear-gradient(to top, var(--button-color), var(--white-color));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about-main {
  margin: 0px 100px;
  display: grid;
  padding: 40px 0px;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.card {
  /* margin-top: 100px; */
  animation: example 1s forwards;
  padding: 20px;
  background-color: var(--mid-color);
  border: 1px solid var(--button-color);
  border-radius: 20px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.134);
  margin: 10px 10px;
  z-index: 0px;
  display: inline;
  transition: 500ms;
}
.card:hover {
  transition: 500ms;
  z-index: 100px;
  border: 1px solid var(--secondary-color);
  /* box-shadow: 0px 0px 100px var(--white-light-color); */
  scale: 1.01;
}
.card-title {
  font-size: 25px;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--secondary-color);
  color: var(--white-color);
}
.card-degree {
  font-size: 30px;
  font-weight: 500;
  display: inline-block;
  /* margin-bottom: 20px; */
  /* border-bottom: 1px solid var(--secondary-color); */
  color: var(--white-light-color);
}
.card-content {
  font-size: 20px;
  font-weight: 400;
  color: var(--white-light-color);
}
.card-collage {
  font-size: 17px;
  color: var(--white-light-color);
}
.card-year {
  font-size: 15px;
  padding-bottom: 10px;
  color: var(--white-light-color);
  /* border-bottom: 1px solid var(--button-color); */
}
.card-cgpa {
  font-size: 25px;
  margin-top: 10px;
  font-weight: 500;
  color: var(--secondary-color);
}

.eduction-main {
  display: grid;

  padding-top: 50px;
  margin: 0px auto;
  padding-bottom: 20px;
  max-width: 1100px;
  grid-template-columns: repeat(2, 1fr);
}
.work-main {
  display: grid;
  /* padding-top: 50px; */
  margin: 0px auto;
  padding: 100px 0px;
  max-width: 1100px;

  grid-template-columns: repeat(3, 1fr);
}
.work-card {
  /* margin-top: 100px; */
  animation: example 1s forwards;
  padding: 20px;
  background-color: var(--mid-color);
  /* border: 1px solid var(--white-light-color); */
  border-radius: 30px;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.134);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px 20px;
  overflow: hidden;
  transition: 500ms;
}

.work-card:hover {
  .work-img {
    scale: 1.3;
    z-index: 2;
    transition: 500ms;
  }
  scale: 1.05;
  transition: 500ms;
  /* margin-top: 100px; */
  border: 1px solid var(--primary-color);
  padding: 20px;
  box-shadow: 0px 0px 50px var(--dark-color);
  background-color: var(--mid-color);
  /* border: 1px solid var(--button-color); */
  border-radius: 40px;
  margin: 10px 20px;
}
.work-img {
  /* background-image: url("assets/takecare_app.jpg"); */
  width: 100%;
  transition: 500ms;
  height: 70%;
  border-radius: 20px;
  background-size: cover;
}
.work-title {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 500;
}
.work-content {
  font-weight: 400;
  font-size: 15px;
  max-height: 60px;
  overflow: hidden;
}
.work-btn {
  /* position: fixed; */
  /* bottom: 0px;   */
  /* margin-top: 100px; */
  padding: 20px;
  background-color: var(--mid-color);
  border: 1px solid var(--button-color);
  border-radius: 40px;
  margin-top: 10px;
  cursor: pointer;
  text-align: center;
  /* margin: 10px 20px; */
}
.connect-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 50px;
  margin: 0px auto;
  padding-bottom: 30px;
  max-width: 1100px;
}
.form {
  display: flex;
  /* text-align: initial; */
  /* text-align: end !important; */

  flex-direction: column;
}
.input-item {
  padding: 10px 0px;
}
.input {
  width: 100%;
  font-size: 20px;
  padding: 10px;
  background-color: var(--dark-color);
  outline: none;
  border-radius: 5px;
  border: 2px solid var(--primary-light-color);
  /* border: none; */
  animation: example 1s forwards;
}
.input:active {
  outline: none;
}

.c {
  text-align: start;
}
.connect-item {
  padding: 10px;
  display: flex;
  flex-direction: row;

  justify-content: space-between;
}
.icon {
  height: 50px;
  width: 50px;
  /* background-color: red;     */
  background-image: url("assets/white-arrow-png-41954.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.connect-title {
  font-size: 20px;
  margin-bottom: 0px;
  padding: 0px;
  border: none;
}
.connect-sub-title {
  font-size: 15px;
  margin-bottom: 0px;
  padding: 0px;
  border: none;
}
.get-animation {
  animation: example 1s forwards;
}
@keyframes example {
  from {
    /* scale: 0; */
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    /* scale: 1; */
    opacity: 1;
    transform: translateY(0%);
  }
}
@keyframes bottomup {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(90deg);
  }
}

.marker {
  flex-direction: column;
  text-align: center;
}
.marker h1 {
  font-size: 70px;
  line-height: 90%;
  font-weight: 500;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--secondary-color),
    var(--primary-color),
    var(--secondary-color),
    var(--primary-color),
    var(--secondary-color)
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  background-size: 200% auto;
  animation: textShine 2s ease-in-out infinite alternate;
}
.marker h4 {
  font-size: 20px;
  color: var(--white-light-color);
  font-weight: 400;
}
.markers {
  padding: 0px;
}
/* tablet */
@media screen and (max-width: 1000px) {
  .work-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    /* padding-top: 50px;
      margin: 0px auto;
      padding-bottom: 30px;
      max-width: 1100px; */
  }
  .main .title {
    /* margin: 0px; */
    line-height: 120%;
    font-size: 60px;
  }
  .eduction-main {
    grid-template-columns: repeat(1, 1fr);
    margin: 0px 30px;
  }
  .connect-main {
    grid-template-columns: 1fr;
    margin: 0px 30px;
  }
}
/* Mobile */
@media screen and (max-width: 580px) {
  .work-main {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr 1fr; */
    /* padding-top: 50px;
      margin: 0px auto;
      padding-bottom: 30px;
      max-width: 1100px; */
  }
  .main .title {
    font-size: 45px;
    line-height: 120%;
  }
  .text {
    margin: 20px 50px;
    font-size: 10px;
    font-weight: 200;
    font-family: "Gilroy ☞";
  }
  .profile {
    width: 60%;
    background-size: contain;
    background-repeat: no-repeat;
    text-align: center;
    background-position: center;
  }
  .logo {
    /* visibility:; */
    display: none;
  }
  .dwdcv {
    /* visibility: hidden; */
    display: none;
  }
  .header {
    text-align: center;
    display: inline-block;
    justify-content: center;
    bottom: 0px;
  }
  .header .menu {
    /* flex-direction: column; */
    text-align: center;
    gap: 10px;
    /* padding: auto; */
  }
  .about-main {
    grid-template-columns: 1fr;
    margin: 0px 30px;
  }
  .menu-item {
    margin: 1px;
    font-size: 15px;
  }
  .eduction-main {
    grid-template-columns: repeat(1, 1fr);
    margin: 0px 30px;
  }
  .connect-main {
    grid-template-columns: 1fr;
    margin: 0px 30px;
  }
  .footer {
    padding-bottom: 20%;
  }
}
.light-bg{
    background: url('/src/assets/ligh-background.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}